user  nginx;
worker_processes  auto;
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    # GZIP settings
    gzip on;
    gzip_proxied any;
    gzip_types application/javascript text/css text/plain application/json application/hal+json image/png image/jpeg image/gif application/font-woff application/font-woff2 image/x-icon;

    gunzip on;
    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 64;
    variables_hash_max_size 1024;
    variables_hash_bucket_size 64;
    client_max_body_size 50m;
    fastcgi_connect_timeout 2;
    fastcgi_read_timeout 600;
    fastcgi_send_timeout 600;
    send_timeout 600;

    # this is for header and first body part
    fastcgi_buffering               on;
    fastcgi_buffer_size  16k;
    fastcgi_buffers      16 128k;
    fastcgi_busy_buffers_size      128k;

    # proxy_http_version  1.1;
    # SSL session caching
    ssl_session_cache shared:SSL:10m;

    fastcgi_cache off;
    fastcgi_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=one:128m inactive=30m max_size=18g;

    include /etc/nginx/conf.d/*.conf;
}
